<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="go-import" content="openapi.tanna.dev/go/validator git https://gitlab.com/jamietanna/httptest-openapi">
    <meta name="go-source" content="openapi.tanna.dev/go/validator _ https://gitlab.com/jamietanna/httptest-openapi/tree/main{/dir} https://gitlab.com/jamietanna/httptest-openapi/blob/main{/dir}/{file}#L{line}">
  </head>
  <body>
    <a href="https://gitlab.com/jamietanna/httptest-openapi/">httptest-openapi</a>
  </body>
</html>
